{
  "name": "ts-done-yet",
  "version": "0.1.3",
  "description": "how far is your migration to typescript?",
  "main": "build/index.js",
  "types": "source/index.ts",
  "bin": {
    "ts-done-yet": "bin/index.js"
  },
  "scripts": {
    "dev": "nodemon --watch 'source/**/*.ts' --exec 'ts-node' source/index.ts",
    "start": "tsc && node ./build/index.js",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "typescript",
    "migration",
    "utility"
  ],
  "devDependencies": {
    "@types/node": "^15.3.0",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "standard": "^16.0.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "author": {
    "name": "Matteo Maronati",
    "email": "mail@matteo.land",
    "url": "https://matteo.land"
  },
  "license": "WTFPL",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "url": "https://github.com/MattAndDev/ts-done-yet"
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write",
      "eslint ./source --ext .ts --fix"
    ]
  }
}
